FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# glegorry

Polls is a simple API allowing consumers to view polls and vote in them.

## Auth [/usuario/auth]

### User Auth [POST]

+ Request (application/json)

        {
        "usuario":"glegorry@hotmail.com",
        "password":"galoo"
        }



+ Response 200 (application/json)

        {
        
        "usuario":"glegorry@hotmail.com",
        "name":"glegorry"
        
        }
        
## Register [/usuario/register]

### User Register [POST]
+ Request (application/json)

        {
        "usuario":"glegorry@hotmail.com",
        "name":"glegorry",
        "password":"galoo"
        }



+ Response 200 (application/json)

        {
        
        "usuario":"glegorry@hotmail.com",
        "name":"glegorry"
        
        }
        
        
       


##FORGOT [/usuario/forgot]
      
### User Forgot [POST]
+ Request (application/json)

        {
        "usuario":"glegorry@hotmail.com",
    
        }



+ Response 200 (application/json)

        {
        
        "usuario":"glegorry@hotmail.com",
      
        
        }
        
##ME [/usuario/me] 


### ME [GET]
+ Response 200  (application/json)

        {
        "usuario":"glegorry@hotmail.com",
        "name":"glegorry"
        }
       
        
##RECIPES [/recipe]
      
### Recipe [POST]


+ Request (application/json)

        {
        "id":"1",
        "name":"bolo de cenoura",
        "imagem":"https://cybercook.uol.com.br/como-fazer-bolo-de-cenoura-r-12-1481.html",
        "mdpreparo":["Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture",
                    "Acrescente o açúcar e bata novamente por 5 minutos",
                    "Acrescente o fermento e misture lentamente com uma colher",
                    "Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos"],
        "detalhe":["1/2 xícara (chá) de óleo",
                    "3 cenouras médias raladas",
                    "4 ovos",
                    "2 xícaras (chá) de açúcar",
                    "2 e 1/2 xícaras (chá) de farinha de trigo",
                    "1 colher (sopa) de fermento em pó"]
    
        }



+ Response 200 (application/json)

        {
        
        "usuario":"glegorry@hotmail.com",
      
        
        }